{
  "name": "generaljs",
  "version": "0.1.0",
  "description": "John FitzGerald\r General Purpose JavaScript Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js 0002_math/0010_heli 8080",
    "deploy": "gcloud app deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iconium9000/GeneralJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iconium9000/GeneralJS/issues"
  },
  "homepage": "https://github.com/iconium9000/GeneralJS#readme",
  "dependencies": {
    "express": "^4.16.4",
    "jquery": "^3.4.1",
    "shelljs": "^0.8.3",
    "socket.io": "^2.2.0",
    "three": "^0.125.0"
  },
  "devDependencies": {}
}
